@import "bootstrap.min.css";
@import "fonts";
@import "normalize";
@import "ui";

body {
  font-family: "Maven Pro";
  font-size: 20px;
  font-weight: 400;
}

.toggle-btn {
  z-index: 100501;
  background: 0 0;
  border: none;
  outline: 0;
  width: 50px;
  display: none;
  position: absolute;
  top: 50px;
  left: 25px;
  .icon-bar {
    display: block;
    width: 35px;
    margin-bottom: 4px;
    height: 3px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
}

.main {
  color: white;
  background: url('../images/main-background.png') no-repeat center;
  background-size: cover;
  header {
    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      &:before, &:after {
        content: none;
      }

      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        li {
          font-size: 16px;
          text-transform: uppercase;
          //margin: 0 20px;
        }
      }
    }
  }
  .content {
    text-align: center;
    padding: 70px 0 0;
    .title {
      font-size: 62px;
      font-weight: 500;
      color: #fefefe;
    }
    .text {
      margin: 35px auto 0;
      max-width: 830px;
      font-size: 18px;
    }
    .user {
      display: flex;
      justify-content: center;
      margin-top: 45px;
      .btn {
        width: 150px;
        height: 50px;
        border: 1px solid white;
        border-radius: 25px;
        background: transparent;
        font-family: 'Lato';
        font-size: 16px;
        padding-top: 12px;
        margin: 0 15px;
      }
    }
    .timer {
      margin-top: 50px;
      .head {
        font-size: 48px;
        color: #fefefe;
        font-weight: 500;
      }
      .clock {
        display: flex;
        justify-content: center;
        margin-top: 45px;
        .circle {
          position: relative;
          margin: 0 40px;
          min-width: 200px;
          .size(200px);
          background: transparent;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 25px;
          &:after {
            content: none;
          }
          canvas {
            position: absolute;
            top: 0;
            left: 0;
          }
          .count {
            font-size: 47px;
            line-height: 47px;
          }

        }
      }
    }
    .scroll-down {
      margin-top: 40px;
      position: relative;
      z-index: 3;
      span {
        .size(31px, 18px);
        background-image: url("../images/main-scroll.png");
        display: block;
        opacity: .4;
        animation: scroll-1;
        animation-iteration-count: infinite;
        animation-duration: 0.5s;
        &:nth-child(2) {
          animation: scroll-2;
          animation-iteration-count: infinite;
          animation-duration: 0.5s;
        }
        &:nth-child(3) {
          animation: scroll-3;
          animation-iteration-count: infinite;
          animation-duration: 0.5s;
        }
      }
    }
  }
  .footer {
    .size(100%, 93px);
    background: url('../images/main-footer.png') no-repeat center;
    margin-top: -20px;
    position: relative;
    .social {
      position: absolute;
      bottom: 18px;
      right: 0;
      left: 655px;
      width: intrinsic;           /* Safari/WebKit uses a non-standard name */
      width: -moz-max-content;    /* Firefox/Gecko */
      width: -webkit-max-content;
      margin: 0 auto;
      display: flex;
      align-items: flex-end;
      a {
        margin: 0 12px;
        img {
          cursor: pointer !important;
        }
      }
    }
  }
}

.partners {
  padding-top: 60px;
  .section-title {
    margin: 0 auto;
    text-transform: uppercase;
  }
  .carousel {
    margin-top: 50px;
    .carousel-control {
      background: transparent !important;
    }
    .carousel-control {
      opacity: 1 !important;
      top: 5px;
      width: 30px;
      &.left {
        left: -70px;
      }
      &.right {
        right: -70px;
      }
      img {
        cursor: pointer !important;
      }
    }
    .carousel-indicators {
      bottom: -50px;
      li {
        .size(12px);
        min-height: 12px;
        border: 2px solid #dbdbe7;
        transition: border .2s;
        margin: 0 0 12px;
        &.active {
          border-color: #359aee;
        }
      }
    }
    .slide {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}

.need {
  padding: 65px 0;
  .slider {
    position: relative;
  }
  .cheep {
    background: url("../images/need-background.png") no-repeat center center;
    padding-left: 35px;
    .size(512px);
    position: absolute;
    left: 57px;
    top: 200px;
    opacity: 0;
  }
  .carousel {
    position: relative;
    z-index: 2;
    .carousel-indicators {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: -45px;
      top: 300px;
      bottom: auto;
      margin-left: auto;
      li {
        .size(12px);
        min-height: 12px;
        border: 2px solid #dbdbe7;
        transition: border .2s;
        margin: 0 0 12px;
        &.active {
          border-color: #359aee;
        }
      }
    }
    .iphone {
      .size(485px, 871px);
      background-image: url("../images/need-iphone.png");
    }
    .carousel-inner {
      .size(321px, 570px);
      border: 2px solid #e6e6e6;
      top: 146px;
      left: 38px;
      position: absolute;
      background-image: url("../images/iphone-screen.png");
      .item {
        opacity: 1;
        transition: transform .4s ease-in-out;
        &.next, &.prev {
          animation-name: load;
          animation-duration: .4s;
        }
      }
    }
  }
  .content {
    padding-top: 180px;
  }
}

.how {
  .section-title {
    margin-top: 100px;
  }
  .scheme {
    padding: 100px 0 140px;
    .item {
      font-family: Lato;
      text-align: center;
      position: relative;
      &:after, &:before {
        content: '';
        display: block;
        position: absolute;
        top: 60px;
      }
      p {
        color: @black;
        font-size: 20px;
        font-weight: 700;
        margin: 10px 0;
      }
      span {
        color: #8c8f94;
        font-size: 18px;
      }
    }
    .first-row {
      display: flex;
      .first {
        margin-right: 110px;
        &:after {
          .size(91px, 14px);
          right: -100px;
          background-image: url("../images/scheme-1-after.png");
        }
      }
      .second {
        margin-right: 105px;

        &:after {
          .size(91px, 18px);
          right: -100px;
          background-image: url("../images/scheme-2-after.png");
        }
      }
      .third {
        &:after {
          .size(45px, 230px);
          right: -55px;
          background-image: url("../images/scheme-3-after.png");
        }
      }
    }
    .second-row {
      display: flex;
      margin-top: 25px;
      .first {
        margin-right: 120px;
        padding-top: 15px;
        &:before {
          .size(70px, 126px);
          left: -13px;
          top: -65px;
          background-image: url("../images/scheme-1-before.png");
        }
        &:after {
          .size(91px, 17px);
          right: -105px;
          background-image: url("../images/scheme-4-after.png");
        }
        img {
          margin-bottom: 21px;
        }
      }
      .second {
        margin-right: 110px;
        &:after {
          .size(91px, 15px);
          right: -100px;
          background-image: url("../images/scheme-5-after.png");
        }
      }
      .third {
        &:after {
          .size(45px, 225px);
          top: 70px;
          right: -55px;
          background-image: url("../images/scheme-6-after.png");
        }
      }
    }
    .third-row {
      margin-top: 25px;
      display: block;
      position: absolute;
      right: 0;
      float: right;
      margin-right: 25px;
      .item {
        display: inline-block;
      }
      .second {
        margin-left: 120px;
        margin-right: 35px;
        &:after {
          .size(91px, 14px);
          left: -105px;
          background-image: url("../images/scheme-5-after.png");
        }
      }
      .first {
        padding-top: 15px;
        img {
          margin-bottom: 21px;
        }
        &:before {
          .size(241px, 236px);
          left: -15px;
          top: -120px;
          background-image: url("../images/scheme-7-before.png");
        }
      }
    }
  }
}

.white-paper {
  padding: 100px 0 60px;
  background: url('../images/book-background.png') no-repeat center;
  background-size: cover;
  margin-top: 200px;
  #flipbook {
    box-shadow: 20px 20px 60px rgba(0, 0, 0, .15);
  }
  .book-control {
    margin-top: 45px;
    text-align: center;
    a {
      .size(66px, 50px);
      background-image: url("../images/book-arrow-right.png");
      background-repeat: no-repeat;
      outline: none !important;
      border: none !important;
      box-shadow: none !important;
      transition: opacity 0.2s;
      &.disabled {
        opacity: .35;
      }
    }

    .left {
      background-image: url("../images/book-arrow-left.png");
    }
    .right {
      margin-left: -9px;
    }
  }
  .content {
    text-align: center;
  }
  .section-title {
    margin: 0 auto;
    padding-top: 50px;
  }
  .section-text {
    text-align: left;
  }
  .btn-white {
    .size(300px, 80px);
    border-radius: 40px;
    background-color: white;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #333ecf;
    position: relative;
    text-align: right;
    padding-top: 30px;
    padding-right: 30px;
    margin: 35px auto 0;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .15);
    letter-spacing: 1px;
    &:hover {
      color: #333ecf;
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      .size(28px, 34px);
      background-image: url("../images/book-icon.png");
      left: 50px;
      top: 23px;
    }
  }
}

.roadmap {
  background: url('../images/roadmap-background.png') no-repeat center;
  min-height: 1110px;
  background-size: cover;
  padding-top: 100px;
  color: white;
  position: relative;
  .line-path {
    position: absolute;
    top: 200px;
    width: 1600px;
    height: 333px;
    background: url('../images/roadmap-line.png') no-repeat;
    & > div:nth-child(2) {
      left: 380px;
      top: 131px;
      .circle {
        margin-bottom: 75px;
      }
    }
    & > div:nth-child(3) {
      left: 550px;
      top: 103px;
    }
    & > div:nth-child(4) {
      left: 735px;
      top: 48px;
      .circle {
        margin-bottom: 58px;
      }
    }
    & > div:nth-child(5) {
      left: 900px;
      top: 60px;
    }
    & > div:nth-child(6) {
      left: 1080px;
      top: 30px;
      .circle {
        margin-bottom: 72px;
      }
    }
    & > div:nth-child(7) {
      left: 1255px;
      top: 0px;
      .circle {
        margin-bottom: 101px;
      }
    }
    .item {
      position: absolute;
      text-align: center;
      top: 137px;
      left: 188px;
      .date {
        font-size: 30px;
        margin-bottom: 0;
      }
      span {
        font-size: 24px;
      }
      .text {
        font-size: 14px;
        max-width: 140px;
        text-align: left;
      }
      b {
        font-size: 16px;
      }
      .circle {
        width: 12px;
        height: 12px;
        background-color: #359aee;
        border: 1px solid white;
        box-shadow: 0 0 18px rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        margin: 45px auto;
      }

    }
  }
  .title {
    font-size: 42px;
    font-weight: 500;
  }
  .footer {
    .size(100%, 93px);
    background: url('../images/roadmap-footer.png') no-repeat center;
    position: absolute;
    bottom: -3px;
  }
}

.offer {
  background: url('../images/offer-background.png') no-repeat center;
  background-size: cover;
  padding: 200px 0 150px;
  position: relative;
  .container {
    z-index: 1;
  }
  .section-title {
    text-transform: uppercase;
    margin-bottom: 65px;
  }
  .choose {
    p {
      font-size: 12px;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    .radio {
      border: 1px solid fade(#26292c, 15%);
      background: transparent;
      display: flex;
      justify-content: space-between;
      border-radius: 25px;
      padding: 3px;
      width: intrinsic;           /* Safari/WebKit uses a non-standard name */
      width: -moz-max-content;    /* Firefox/Gecko */
      width: -webkit-max-content;
      button {
        .size(124px, 42px);
        border-radius: 21px;
        font-size: 16px;
        background: transparent;
        color: #c5c6c7;
        transition: all .3s;
        &.active {
          color: @black;
          background-color: white;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
  .section-text {
    margin-top: 70px;
    margin-bottom: 40px;
  }
  .team {
    font-size: 14px;
    color: #8c8f94;
    a {
      color: #267df4;
      text-decoration: underline;
    }
  }
  .content {
    padding-top: 150px;
    text-align: center;
    ul {
      color: #8c8f94;
      font-size: 20px;
      padding-left: 40px;
      width: intrinsic;           /* Safari/WebKit uses a non-standard name */
      width: -moz-max-content;    /* Firefox/Gecko */
      width: -webkit-max-content;
      margin: 0 auto;
      text-align: left;
      li {
        list-style: url("../images/offer-icon.png");
        margin-bottom: 8px;
      }
    }
    .team-tab {
      display: none;
    }
  }
}

.des-stars, .des-advisors {
  padding: 80px 0 60px;
  text-align: center;
  .section-title {
    margin: 0 auto 80px;
    text-transform: uppercase;
    &:after {
      width: 100%;
    }
  }
  .carousel {
    width: 900px;
    margin: 0 auto;
    .slick-track {
      min-height: 490px;
    }
    .block {
      position: relative;
      outline: none !important;
      .photo {
        width: 157px;
        opacity: .2;
        margin: 25px auto;
        transition: opacity .3s;
      }
      .info {
        display: none;
        width: 600px;
        position: absolute;
        left: -166px;
        top: 238px;
        text-align: center;
        .name {
          font-size: 32px;
          margin-bottom: 0;
          color: @black;
        }
        .vacancy {
          font-size: 18px;
          color: #8c8f94;
        }
        .description {
          font-size: 20px;
          color: #8c8f94;
          margin: 20px 0;
        }
        .stars {
          display: flex;
          justify-content: center;
          .star {
            .size(22px);
            background-image: url("../images/slider-star.png");
            margin: 0 4px;
          }
        }
        .link {
          margin: 25px auto;
          display: block;
          img {
            margin: 0 auto;
            cursor: pointer !important;
          }
        }
      }
      &.slick-current {
        .photo {
          width: 216px;
          opacity: 1;
          margin: 0 auto;
        }
        .info {
          display: block;
        }
        & + div {
          & .photo, & + div .photo {
            margin-left: auto;
          }
        }
      }
    }
    .control-left, .control-right {
      position: absolute;
      left: -150px;
      top: 80px;
      cursor: pointer !important;
    }
    .control-right {
      left: auto;
      right: -150px;
    }
    .slick-dots {
      display: flex;
      margin: 0 auto;
      width: intrinsic;           /* Safari/WebKit uses a non-standard name */
      width: -moz-max-content;    /* Firefox/Gecko */
      width: -webkit-max-content;
      .slick-active {
        button {
          border-color: #359aee;
        }
      }
      button {
        .size(16px);
        min-width: 16px;
        transform: scale(.8);
        border: 2px solid #dbdbe7;
        border-radius: 50%;
        background-color: white;
        transition: border .2s;
        margin: 0 6px;
        text-indent: -9999px;
        overflow: hidden;
      }
    }
  }
  .btn-blue {
    margin-top: 40px;
  }
}

.follow-title {
  margin: 30px auto;
  text-transform: uppercase;
  text-align: center;
  &:after {
    width: 100%;
  }
}

.follow {
  background: url('../images/follow-background.png') no-repeat center;
  background-size: cover;
  padding: 145px 0;
  position: relative;
  .form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    input {
      height: 70px;
      width: 68%;
      background-color: white;
      border-radius: 25px;
      text-indent: 30px;
      font-size: 16px;
      color: #8c8f94;
      text-transform: uppercase;
      &::-webkit-input-placeholder {
        color: #8c8f94;
      }
      &::-moz-placeholder {
        color: #8c8f94;
      }
      &:-ms-input-placeholder {
        color: #8c8f94;
      }
    }
    .send {
      width: 25%;
      height: 80px;
      border: 2px solid white;
      background: transparent;
      border-radius: 40px;
      font-size: 16px;
      color: white;
      text-transform: uppercase;
    }
  }
  .head, .foot {
    position: absolute;
    width: 100%;
    height: 93px;
  }
  .foot {
    bottom: 0;
    background: url("../images/follow-foot.png");
  }
  .head {
    top: 0;
    background: url("../images/follow-head.png");
  }
}

.questions {
  text-align: center;
  padding-bottom: 40px;
  .section-title {
    text-align: center;
    margin: 120px auto 0;
    &:after {
      width: 100%;
    }
  }
  .accordion {
    text-align: left;
    margin-top: 30px;
    margin-bottom: 30px;
    .item {
      width: 100%;
      padding: 30px;
      position: relative;
      border-bottom: 1px solid #e7eef3;
      transition: all .2s;
      &.active {
        box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
        .control {
          transform: rotate(180deg);
        }
      }
      .title {
        font-size: 20px;
        color: @black;
        margin-bottom: 15px;
      }
      .text {
        font-size: 18px;
        color: #8c8f94;
        margin: 0;
        line-height: 30px;
        display: none;
      }
      .control {
        .size(16px, 10px);
        min-width: 16px;
        background: url('../images/accordion-arrow.png');
        position: absolute;
        top: 40px;
        right: 30px;
        transition: transform .2s;
      }
    }
  }
  .btn-blue {
    font-size: 24px;
    padding: 15px 70px;
    margin: 0 auto;
    border-radius: 30px;
  }
}

footer {
  padding: 80px 0 40px;
  .content {
    text-align: center;
  }
  .logo {
    margin: 0 auto;
  }
  .text {
    font-size: 14px;
    color: #8c8f94;
    margin: 15px 0 30px;
    text-align: left;
  }
  .social {
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
    img {
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
    }
  }
  .title {
    font-size: 12px;
    color: @black;
    margin: 25px 0 0;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  ul {
    margin-top: 15px;
    li {
      margin-bottom: 15px;
    }
    a {
      font-size: 16px;
      color: #8c8f94 !important;
    }
  }
}

.scroll-up {
  position: fixed;
  right: 3%;
  bottom: 30px;
  display: flex;
  flex-direction: column-reverse;
  cursor: pointer;
  z-index: -1;
  opacity: 0;
  transition: opacity .5s;
  span {
    .size(31px, 18px);
    transform: rotate(180deg);
    background-image: url("../images/main-scroll.png");
    display: block;
    opacity: .4;
    animation: scroll-1;
    animation-iteration-count: infinite;
    animation-duration: 0.5s;
    &:nth-child(2) {
      animation: scroll-2;
      animation-iteration-count: infinite;
      animation-duration: 0.5s;
    }
    &:nth-child(3) {
      animation: scroll-3;
      animation-iteration-count: infinite;
      animation-duration: 0.5s;
    }
  }
}

.modal {
  text-align: center;
  padding: 0 !important;
  background-color: white;
  border:none;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }

  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  .modal-body {
    padding: 0;

  }
}

.sing-up,.sing-in {
  .modal-content{
    box-shadow: 1.5px 2.6px 40px rgba(23, 24, 32, 0.2);
    border-radius: 0;
    position: relative;
    border:none;
    &:after{
      content: '';
      .size(512px);
      background-image: url("../images/tech-up.png");
      position: absolute;
      top:85px;
      left: -178px;
      z-index: 0;
    }
  }
  .modal-dialog {
    width: 450px;
  }
  .modal-body {
    height: 650px;
    padding-bottom: 35px;
    text-align: center;
    color: #9ea3b4;
    font-family: Montserrat;
    z-index: 2;
    background: white;
    .head {
      width: 100%;
      padding: 30px 0;
      color: #9ca1b2;
      font-size: 24px;
      line-height: 24px;
      box-shadow: 1.5px 2.6px 80px rgba(23, 24, 32, 0.2);
      position: relative;
      z-index: 2;
    }
    .form {
      padding: 15px 20px 30px;
      border-bottom: 1px solid #e1e3e8;
      .input {
        position: relative;
        margin-bottom: 25px;
        input:focus + .gray + .blue {
          width: 100%;
        }
        .gray, .blue {
          width: 100%;
          height: 1px;
          background: #e1e3e8;
          position: relative;
          bottom: 0;
          left: 0;
          right: 0;
          margin: 0 auto;
        }
        input + .gray + .blue {
          width: 0;
          background: #3591eb;
          transition: width .3s;
          bottom: 1px;
        }
      }
      .last {
        .gray, .blue {
          height: 1.5px;
        }
        .blue {
          bottom: 1.5px;
        }
      }
      input {
        width: 100%;
        padding: 25px 0;
        text-indent: 15px;
        color: #9ea3b4;
        font-family: Montserrat;
        font-size: 18px;
        border: none;
        //border-bottom: 1px solid #e1e3e8;
        &::-webkit-input-placeholder {
          color: #9ea3b4;
        }
        &::-moz-placeholder {
          color: #9ea3b4;
        }
        &:-ms-input-placeholder {
          color: #9ea3b4;
        }
      }
      .btn {
        margin: 10px 0 0;
        padding: 19px 70px;
        border-radius: 32px;
      }
    }
    p {
      font-size: 14px;
      margin: 30px 0;
    }
    .social {
      display: flex;
      justify-content: center;
      a {
        margin: 0 17px;
        img{
          cursor: pointer!important;
        }
      }
    }
  }
}
.sing-in{
  .modal-content{
    &:after{
      left: auto;
      top:0;
      right: -195px;
      background-image: url("../images/tech-in.png");
    }
  }
  .modal-body{
    height: 550px;
  }
}
@media screen and (max-width: 1200px) {
  .need {
    .cheep {
      left: 35px;
    }
  }

  .white-paper {
    #flipbook {
      img {
        width: 300px;
      }
    }
  }

  .roadmap {
    min-height: 800px;
    .line-path {
      transform-origin: 0 0;
      transform: scale(0.7);
      width: 2400px;
    }
  }

  .des-stars, .des-advisors {
    .carousel {
      .control-left {
        left: -30px;
      }
      .control-right {
        right: -30px;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .main {
    header {
      ul {
        flex-wrap: wrap;
        li {
          margin: 0 15px 15px;

        }
      }
    }
    .content {
      .title {
        font-size: 50px;
      }
      .text {
        font-size: 16px;
        max-width: 740px;
      }
      .timer {
        .clock {
          .circle {
            margin: 0 30px;
          }
        }
      }
    }
    .footer {
      .social {
        right: 4%;
        left: auto;
        margin: auto;
      }
    }
  }

  .need {
    .carousel {
      .carousel-indicators {
        left: -15px;
      }
    }
    .cheep {
      display: none !important;
    }
    .content {
      .section-title {
        font-size: 30px;
      }
      .section-text {
        font-size: 18px;
      }
    }
  }

  .how {
    padding-top: 0;
    padding-bottom: 50px;
    .section-title {
      margin-top: 50px;
    }
    .scheme {
      padding-top: 50px;
      padding-bottom: 0;
      float: none;
      margin: 0 auto;
      .third-row {
        .first {
          //margin-right: 55px;
        }
      }
    }
  }

  .white-paper {
    .container {
      display: flex;
      flex-direction: column-reverse;
    }
    .content {
      margin-bottom: 45px;
    }
    #flipbook {
      margin: 0 auto;
      img {
        width: 350px;
      }
    }
  }

  .roadmap {
    min-height: 700px;
    .line-path {
      transform: scale(0.5);
      .item {
        .text {
          font-size: 16px;
        }
      }
    }
  }

  .offer {
    .content {
      padding-top: 25px;
      ul {
        font-size: 16px;
      }
    }
  }

  .des-stars, .des-advisors {
    .carousel {
      width: 720px;
      .block {
        .photo {
          margin-left: 0;
          margin-right: 0;
        }
      }
      .control-left {
        left: -10px;
      }
      .control-right {
        right: -10px;
      }
    }
  }

  .follow {
    .form {
      input {
        width: 60%;
      }
      .send {
        width: 33%;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .toggle-btn {
    display: block;
  }

  .main {
    header {
      .container {
        ul {
          display: none;
          margin-top: 25px;
          text-align: center;
          li {
            width: intrinsic;           /* Safari/WebKit uses a non-standard name */
            width: -moz-max-content;    /* Firefox/Gecko */
            width: -webkit-max-content;
            margin: 10px auto;
            font-size: 20px;
          }
        }
      }
    }
    .content {
      padding: 15px;
      .title {
        font-size: 36px;
      }
      .timer, .user {
        margin-top: 25px;
      }
      .timer {
        .clock {
          flex-wrap: wrap;
          align-items: center;
          .circle {
            margin-bottom: 25px;
            height: 150px !important;
            width: 150px !important;
            min-width: 150px !important;
            canvas {
              height: 150px !important;
              width: 150px !important;
            }
          }
        }
      }
      .scroll-down {
        margin-top: 15px;
      }
    }
    .footer {
      background-color: white;
      height: auto;
      padding: 25px 0;
      margin-top: 15px;
      .social {
        position: initial;
        justify-content: center;
        a {
          margin: 0 17px;
        }
      }
    }
  }

  .section-title {
    margin: 0 auto;
    font-size: 30px;
  }

  .section-text {
    font-size: 18px;
  }

  .partners {
    text-align: center;
    .item {
      img {
        margin: 10px auto;
      }
    }
  }

  .need {
    padding: 15px 0 35px;
    .container {
      display: flex;
      flex-direction: column-reverse;
    }
    .carousel {
      width: 408px;
      margin: 0 auto;
      .carousel-indicators {
        display: none;
      }
    }
    .content {
      padding-top: 35px;
      text-align: center;
    }
  }

  .how {
    text-align: center;
    padding-bottom: 45px;
    margin-bottom: 45px;
    position: relative;
    .scheme {
      position: relative;
      .third-row {
        display: flex;
        justify-content: flex-end;
        //width: 0;
        right: 70px;
        margin-right: 50px;
      }
    }
  }

  .white-paper {
    padding-top: 25px;
    #flipbook {
      img {
        width: 100%;
        max-width: 350px;
      }
    }
    .btn-white {
      width: 270px;
      &:before {
        left: 25px;
      }
    }
  }

  .roadmap {
    min-height: 700px;
    .wrap {
      overflow: scroll;
      width: 100%;
      height: 600px;
    }
    .line-path {
      top: 45px;
      position: relative;
      transform: scale(0.7);
      width: 1600px;
      .item {
        .text {
          font-size: 14px;
        }
      }
    }
    .footer {
      display: none;
    }
  }

  .offer {
    text-align: center;
    padding: 50px 0;
    .choose {
      .radio {
        margin: 0 auto;
      }
    }
    .section-title {
      margin-bottom: 25px;
    }
    .section-text {
      margin-top: 25px;
    }
  }

  .des-stars, .des-advisors {
    padding: 35px 0;
    .section-title {
      margin-bottom: 35px;
    }
    .carousel {
      width: 100%;
      .slick-list {
        padding: 0 !important;
      }
      .slick-track {
        min-height: 555px;
      }
      .block {
        .photo {
          margin-left: 0;
          margin-right: 0;
        }
        .info {
          width: 300px;
          left: 0;
          right: 0;
          margin: 0 auto;
          .description {
            font-size: 17px;
          }
        }
      }
      .control-left {
        left: -5px;
      }
      .control-right {
        right: -5px;
      }
    }
  }

  .follow {
    .form {
      flex-direction: column;
      input {
        width: 100%;
        max-width: 350px;
        margin-bottom: 25px;
      }
      .send {
        width: 100%;
        max-width: 350px;
      }
    }
  }

  .questions {
    .section-title {
      margin-top: 25px;
    }
    .accordion {
      .item {
        padding: 10px;
        .title {
          font-size: 16px;
        }
        .text {
          font-size: 16px;
        }
        .control {
          right: 5px;
          top: 18px;
        }
      }
    }
  }

  footer {
    .container {
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      &:before, &:after {
        content: none;
      }
      & > div {
        max-width: 400px;
        min-width: 250px;
      }
      .content {
        .text {
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .need {
    .container {
      display: flex;
      flex-direction: column-reverse;
    }
    .slider {
      transform: scale(0.6);
      transform-origin: 0 0;
      height: 500px;
      width: 150vw;
    }
  }
}

@media screen and (min-width: 768px) {
  .how .scheme .item {
    opacity: 0;
  }

  .roadmap {
    .line-path {
      opacity: 0;
      .item {
        .date {
          opacity: 0;
        }
        span {
          opacity: 0;
        }
        .text {
          opacity: 0;
        }
      }
    }
    .title {
      font-size: 42px;
      font-weight: 500;
    }
    .footer {
      .size(100%, 93px);
      background: url('../images/roadmap-footer.png') no-repeat center;
      position: absolute;
      bottom: -3px;
    }
  }
}

@media screen and (min-width: 480px) and (max-width: 735px) {
  .how {
    .scheme {
      height: 500px !important;
    }
  }
}