@black: #26272d;
@gray: #8c8f94;
.size(@w, @h: @w) {
  height: @h;
  width: @w;
}

.transition(@e) {
  transition: @e .3s ease-in-out;
}

@keyframes load {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body {
  cursor: default;
  overflow-x: hidden;
  width: 100vw;
  max-width: 100%;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  font-family: Valera;
  color: @black;
  font-size: 42px;
  position: relative;
  width: fit-content;
  font-weight: 500;
  &:after {
    margin-top: 30px;
    content: '';
    display: block;
    width: 95%;
    height: 2px;
    background-color: #267df4;
    border-radius: 1px;
  }
}

.section-text {
  margin-top: 30px;
  color: @gray;
}

.btn-blue {
  padding: 10px 70px;
  margin-top: 70px;
  background-color: #359aee;
  background-image: linear-gradient(to right, #359aee 0%, #333ecf 100%);
  border-radius: 21px;
  border: none;
  font-size: 16px;
  color: white;
  transition: all .3s;
  position: relative;
  &:hover {
    color: white !important;
    &:after {
      right: 0;
    }
  }
  &.arrow:hover:after {
    right: 5px;
  }
  &.arrow:after {
    content: '';
    display: block;
    height:12px;
    width: 13px;
    position: absolute;
    right: 17px;
    top: 14px;
    background-image: url("../images/btn-arrow.png");
    transition: all .2s;
  }
}

.cbalink {
  display: none !important;
}
